// {
//   "compilerOptions": {
//     "target": "ES6",
//     "module": "ESNext",
//     "strict": true,
//     "jsx": "react",
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true
//   },
//   "include": ["client/**/*"],
//   "exclude": ["node_modules"]
// }

{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "esModuleInterop": true,
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  }
}
